{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ConferenceManager",
    "Audience": "ConferenceManager",
    "SecretKey": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "noreply@tuplataforma.com"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Email": {
    "UseFake": false
  },
  "App": {
    "BaseUrl": ""
  }
}
